(dp0
S'quantidade'
p1
(dp2
S'rname'
p3
S'"quantidade"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'quantidade'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'float'
p14
ssS'sub_total'
p15
(dp16
g3
S'"sub_total"'
p17
sg5
I6
sg6
S'sub_total'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
g14
ssS'codigo_produto'
p20
(dp21
g3
S'"codigo_produto"'
p22
sg5
I3
sg6
S'codigo_produto'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
S'integer'
p25
ssS'pedido_id'
p26
(dp27
g3
S'"pedido_id"'
p28
sg5
I2
sg6
S'pedido_id'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g25
ssS'valor'
p31
(dp32
g3
S'"valor"'
p33
sg5
I5
sg6
S'valor'
p34
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p35
sg12
I00
sg13
g14
ssS'id'
p36
(dp37
g3
S'"id"'
p38
sg5
I1
sg6
S'id'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg12
I00
sg13
g39
ss.