(dp0
S'nome'
p1
(dp2
S'rname'
p3
S'"nome"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'nome'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'bairro'
p15
(dp16
g3
S'"bairro"'
p17
sg5
I7
sg6
S'bairro'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'cidade'
p20
(dp21
g3
S'"cidade"'
p22
sg5
I8
sg6
S'cidade'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'logradouro'
p25
(dp26
g3
S'"logradouro"'
p27
sg5
I5
sg6
S'logradouro'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'numero'
p30
(dp31
g3
S'"numero"'
p32
sg5
I6
sg6
S'numero'
p33
sg8
I00
sg9
I512
sg10
S'INTEGER'
p34
sg12
I00
sg13
S'integer'
p35
ssS'rg'
p36
(dp37
g3
S'"rg"'
p38
sg5
I3
sg6
S'rg'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g35
ssS'cpf'
p41
(dp42
g3
S'"cpf"'
p43
sg5
I4
sg6
S'cpf'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER'
p45
sg12
I00
sg13
g35
ssS'data_cadastro'
p46
(dp47
g3
S'"data_cadastro"'
p48
sg5
I10
sg6
S'data_cadastro'
p49
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p50
sg12
I00
sg13
S'datetime'
p51
ssS'uf'
p52
(dp53
g3
S'"uf"'
p54
sg5
I9
sg6
S'uf'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g14
ssS'ativo'
p57
(dp58
g3
S'"ativo"'
p59
sg5
I11
sg6
S'ativo'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p61
sg12
I00
sg13
S'boolean'
p62
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
S'id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg12
I00
sg13
g66
ss.